Functionality
=============

* An option for two separate master nodes - Typically one machine in the cluster is designated as the NameNode and another machine as the ResourceManager, exclusively. These are the masters.

Known Issues
============

-
